.title {
  width: 100%;
  padding: 15px 5px;
  display: flex;
  background-color: #29755D;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-sizing: border-box;
  /* margin-top: 80px; */
}

.titleName {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

/* 訂購資訊欄位 */
.info {
  width: 100%;
  max-height: 1200px;
  display: flex;
  flex-direction: column;
  border: 2px solid #29755D;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-bottom: 80px;
  box-sizing: border-box;
  padding: 30px 40px;
}

.secTitle {
  font-size: 18px;
  font-weight: bold;
  color: #29755D;
  padding: 5px 20px;
  border-bottom: 2px solid #528F7C;
}


.item {
  transition: all 0.5s;
  display: table-row;
  border-top: 1px solid #e4e4e4;
  
}

.item:hover {
    cursor: pointer;
    background-color: #f5f5f5;
  }

.item img {
  width: 100px;
  height: 100px;
  margin-left: 20px;
}

.item .name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  /* width: 25%; */
  flex: 2;
}

.price,
.subTotal {
  font-size: 18px;
  color: firebrick;
  /* width: 15%; */
  flex: 1;
  text-align: center;
}

.item .price,
.item .subTotal,
.amount {
  font-size: 18px;
}

.spec {
  /* width: 15%; */
  flex: 1;
  color: #888;
  font-size: 16px;
  text-align: center;
}

.count {
  display: table-cell;
  /* width: 15%; */
  flex: 1;
}

@media (max-width: 768px) {
  .info {
    padding: 30px 20px;
    min-height: 990px;
  }
}
